DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
DATABASE_URI=URI_HERE
CHATGPT_ORGANIZATION=org
CHATGPT_PROJECT=project
NO_GENERATION=1_for_
CHATGPT_API_KEY=key_here
